# BlitzBobav2

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/blitzboba/blitzbobav2/: ApplicationTest.java  ContactUsScreenTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/blitzboba/blitzboba/: AboutUs.java  BlitzOrderingWebView.java  BobaContract.java  BobaDrinks.java  BobaDrinksAdapter.java  CalendarContract.java  CalendarDataModel.java  ContactUs.java  ContactUsDialogFragment.java  CustomFireBaseAdapter.java  DataRequest.java  EventDetailsActivity.java  Events.java  EventsListAdapter.java  HomeFragment.java  LauncherActivity.java  LauncherContract.java  LoginActivity.java  MainActivity.java  Menu.java  MenuFragment.java  MenuRequest.java  OrderFragment.java  ViewPagerAdapter.java
app/src/main/java/blitzboba/blitzboba/retrofit/: FirebaseRequestAPI.java
app/src/main/java/com/: ExpandableListAdapter.java  ImageSliderViewPagerAdapter.java  SlidingTabLayout.java  SlidingTabStrip.java  ViewPagerAdapter.java
app/src/main/res/drawable/: background_transparent.xml  bettytrucktransparent1.xml  bettytrucktransparent2.xml  splashbackground.xml
app/src/main/res/layout/: about_us.xml  activity_home.xml  blitz_order_webview.xml  boba_drink_item.xml  boba_drink_menu.xml  contact_us.xml  contact_us_dialog_frag.xml  content_home.xml  event_detail_activity.xml  event_list_item.xml  events.xml  home_fragment.xml  image_slider_item.xml  launcher_activity.xml  list_item.xml  menu.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/transition/: card_transition.xml
app/src/main/res/values/: color.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/blitzboba/blitzbobav2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
